docs/index.html
<!DOCTYPE html>
<html amp lang="en" [aria-disabled]="(menuExpanded == 'expanded') ? 'true' : 'false'">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
    <meta charset="utf-8">
    <title>Simple Video Manual Theme</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="description" content="&quot;Simple Video Manual Theme&quot; helps you create a website instead of manual papers. The site includes videos that explain how you do something.">
    <link rel="canonical" href="https://svm.takakd.com">
    <meta property="og:site_name" content="Simple Video Manual Theme">
    <meta property="og:description" content="&quot;Simple Video Manual Theme&quot; helps you create a website instead of manual papers. The site includes videos that explain how you do something. Please, try this. And give feedback.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://svm.takakd.com">
    <meta property="og:image" content="https://svm.takakd.com/assets/img/ogp.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@takakdtk">
    <meta property="twitter:creator" content="@takakdtk">
    <meta property="twitter:title" content="Simple Video Manual Theme">
    <meta property="twitter:description" content="&quot;Simple Video Manual Theme&quot; helps you create a website instead of manual papers. The site includes videos that explain how you do something. Please, try this. And give feedback.">
    <meta property="twitter:image" content="https://svm.takakd.com/assets/img/ogp.png">
    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <style amp-custom>/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}html{font-size:16px;font-family:"Roboto", "Yu Gothic", "YuGothic", "Hiragino Kaku Gothic Pro", "Osaka", "MS PGothic", sans-serif;font-weight:400;color:#333}html[aria-disabled="true"]{overflow-x:hidden;overflow-y:hidden}:focus{outline:none}.tp-Header{position:fixed;top:0;display:flex;align-items:center;justify-content:space-between;width:calc(100% - 2.5rem);padding:0 1.25rem 0 1.25rem;height:3.75rem;background:#fff;z-index:100;opacity:0}@media screen and (min-width: 768px){.tp-Header{display:none}}.tp-Header-expanded{height:100vh;overflow-y:scroll;align-items:start}.tp-Header_Mobile{display:flex;align-items:center;justify-content:space-between;height:3.75rem;width:100%}.tp-Header_Mobile[aria-hidden="true"]{display:none}.tp-Header_MobileButton{background:none;border:none;padding:0;margin:0;width:1.5rem;height:1.1875rem;cursor:pointer}.tp-Header_MobileButton path:first-child{transform-origin:13px 2.5px}.tp-Header_MobileButton path:last-child{transform-origin:13px 16.5px}.tp-Header_MobileButton path{transition:.15s all linear}.tp-Header_MobileButton g{stroke:#165e83;stroke-width:.0625rem}.tp-Header_MobileButton-expanded path:first-child{transform:translateY(7px) rotate(45deg)}.tp-Header_MobileButton-expanded path:nth-child(2){opacity:0}.tp-Header_MobileButton-expanded path:last-child{transform:translateY(-7px) rotate(-45deg)}.tp-Header_Menu{display:none;position:fixed;top:3.75rem;left:0;width:100%;z-index:100;background:#fff}.tp-Header_Menu-expanded{display:block;height:calc(100vh - 3.75rem);animation:menu-fadein .15s linear 0s;animation-fill-mode:forwards;overflow:inherit}.tp-Header_Menu-unexpanded{display:block;height:0;overflow:hidden;animation:menu-fadeout .15s linear 0s;animation-fill-mode:forwards}@keyframes menu-fadein{0%{opacity:0}100%{opacity:1}}@keyframes menu-fadeout{0%{height:calc(100vh - 3.75rem)}99%{height:calc(100vh - 3.75rem)}100%{opacity:0;height:0}}.tp-Header_MenuList{list-style:none;margin:0;padding:0;margin:.625rem 0 1.25rem 0}.tp-Header_Menu-expanded .tp-Header_MenuItem{opacity:0}.tp-Header_Menu-expanded .tp-Header_MenuItem:first-child{animation:menu-list-fadein .15s linear 0s 1 forwards}.tp-Header_Menu-expanded .tp-Header_MenuItem:nth-child(2),.tp-Header_Menu-expanded .tp-Header_MenuItem:nth-child(3){animation:menu-list-fadein .15s linear 0.025s 1 forwards}.tp-Header_Menu-expanded .tp-Header_MenuItem:last-child{animation:menu-list-fadein .15s linear 0.05s 1 forwards}@keyframes menu-list-fadein{0%{opacity:0;transform:translateY(-.625rem)}100%{opacity:1;transform:translateY(0)}}.tp-Header_MenuLink{display:block;font-size:1.25rem;font-weight:300;padding:.9375rem 0;color:#165e83;text-decoration:none;cursor:pointer}.tp-Header_MenuLink:hover{text-decoration:underline}.tp-Header_MenuLink::before{content:"-";color:#165e83;padding:0 .3125rem 0 1.25rem;display:inline-block;text-decoration:none}.tp-Header_Title{display:flex;flex-direction:row;align-items:center}.tp-Header_TitleText{margin-left:0.5em;font-size:.75rem;font-weight:300;color:#333}.tp-Header_Shadow{content:'';position:absolute;z-index:-1;width:100%;height:100%;top:0;left:0;opacity:0;box-shadow:0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2)}.tp-Header_ShadowObserver{position:fixed;right:0;bottom:0}@media screen and (min-width: 768px){.tp-Header_ShadowObserver{display:none}}@keyframes header-fadein{0%{transform:translateY(0)}100%{transform:translateY(0);opacity:1.0}}@keyframes header-fadeout{99%{transform:translateY(0);opacity:0}100%{transform:translateY(-3.75rem);opacity:0}}html[amp] .tp-Content{max-width:100%}.tp-Content-grayout{filter:brightness(0.5)}.tp-Hero{padding:3.75rem 0;margin:0 1.25rem 0 1.25rem;text-align:center}@media screen and (min-width: 768px){.tp-Hero{margin:0;padding:8.75rem 0}}.tp-Hero_Title{display:flex;flex-direction:column;align-items:center;justify-content:center;margin:0;font-size:2.125rem;font-weight:300;color:#333;line-height:2.8125rem}@media screen and (min-width: 768px){.tp-Hero_Title{flex-direction:row;align-items:center;font-size:2.8125rem}}html[amp] .tp-Hero_Logo{display:inline-block;margin:.625rem 0}html[amp] .tp-Hero_Logo .tp-Hero_TitleText{margin:0}@media screen and (min-width: 768px){.tp-Hero_TitleText{margin:0 0 0 .5em}}@media screen and (min-width: 768px){.tp-Hero_TitleBr{display:none}}.tp-Hero_SubTitle{font-size:1rem;line-height:1.5em;font-weight:300;color:#333;margin-top:.5rem}@media screen and (min-width: 768px){.tp-Hero_SubTitle{font-size:1.25rem;margin:.625rem 0 0 0}}.tp-Hero_ButtonContent{width:15.625rem;display:flex;flex-direction:row;justify-content:space-between;align-items:center;margin:2.5rem auto 0 auto}@media screen and (min-width: 768px){.tp-Hero_ButtonContent{width:17.5rem;margin:3.125rem auto 0 auto}}.tp-Hero_Gettheme{display:inline-block;color:#fff;background:#165e83;border:solid .0625rem #165e83;border-radius:.25rem;text-decoration:none;font-size:1rem;font-weight:500;margin:0;padding:.75rem .875rem;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12)}.tp-Hero_Gettheme i{font-size:1.2em;margin:0 0 0 .2em;vertical-align:middle}@media screen and (min-width: 768px){.tp-Hero_Gettheme{padding:.875rem 1rem;transition:.15s all linear}.tp-Hero_Gettheme:hover{box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2)}}.tp-Hero_Seedocs{display:inline-block;color:#165e83;background:#fff;border:solid .0625rem #eee;border-radius:.25rem;text-decoration:none;font-size:1rem;font-weight:500;margin:0;padding:.75rem .875rem;position:relative;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12)}.tp-Hero_Seedocs i{font-size:1.2em;margin:0 0 0 .2em;vertical-align:middle}@media screen and (min-width: 768px){.tp-Hero_Seedocs{padding:.875rem 1rem;transition:.15s all linear}.tp-Hero_Seedocs:hover{box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2)}}.tp-Feature{border-top:solid 1px rgba(22,94,131,0.2);maring:0;text-align:center}@media screen and (min-width: 768px){.tp-Feature{margin:0;padding:1.25rem 0}}.tp-Feature_Head{padding:.625rem 0 0 0;margin:1.625rem 0;font-size:1.5rem;font-weight:400;color:#333}@media screen and (min-width: 768px){.tp-Feature_Head{padding:0;font-weight:400;font-size:2.125rem}}.tp-Feature_Content{margin:2.5rem auto;padding:0 1.25rem;display:flex;flex-direction:column}.tp-Feature_Content:nth-child(odd){flex-direction:column-reverse}@media screen and (min-width: 768px){.tp-Feature_Content{margin:3.75rem auto;padding:0;max-width:1000px;display:flex;flex-direction:row;align-items:center}.tp-Feature_Content:nth-child(odd){flex-direction:row}}.tp-Feature_Text{flex:1;text-align:left}@media screen and (min-width: 768px){.tp-Feature_Text{text-align:left;padding:0 1.25rem}}.tp-Feature_Title{margin:0;font-size:1.5rem;font-weight:400;color:#165e83}@media screen and (min-width: 768px){.tp-Feature_Title{font-weight:400;font-size:2.125rem;padding:0 5rem}}.tp-Feature_Body{font-size:1rem;line-height:1.5;color:#333}@media screen and (min-width: 768px){.tp-Feature_Body{font-size:1.25rem;line-height:1.5;padding:0 5rem}}.tp-Feature_Img{flex:1;text-align:left}@media screen and (min-width: 768px){.tp-Feature_Img{padding:0 1.25rem}}.tp-Feedback{border-top:solid 1px rgba(22,94,131,0.2);maring:0;text-align:center;padding:0 0 2.5rem 0}@media screen and (min-width: 768px){.tp-Feedback{margin:0;padding:1.25rem 0 5rem 0}}.tp-FeedbackTitle{padding:.625rem 0 0 0;margin:1.625rem 0;font-size:1.5rem;font-weight:400;color:#333}@media screen and (min-width: 768px){.tp-FeedbackTitle{padding:0;font-weight:400;font-size:2.125rem}}.tp-FeedbackText{font-size:1rem;line-height:1.5;color:#333}@media screen and (min-width: 768px){.tp-FeedbackText{line-height:1.5;font-size:1.25rem;padding:0 5rem}}.tp-FeedbackLink{display:inline-block;color:#333;background:#fff;border:solid .0625rem #eee;border-radius:.25rem;text-decoration:none;font-size:1rem;font-weight:500;margin:0;padding:.75rem .875rem;position:relative;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12)}@media screen and (min-width: 768px){.tp-FeedbackLink{vertical-align:baseline;padding:.875rem 1rem;transition:.15s all linear}.tp-FeedbackLink:hover{box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2)}}.tp-FeedbackLinkContent{display:flex;flex-direction:row;justify-content:center}.tp-FeedbackLinkLogo{display:inline-block}html[amp] .tp-FeedbackLinkLogo{margin-right:.375rem}.st-Footer{width:100%;padding:0;display:flex;flex-direction:column;align-content:center;text-align:center;background-color:#165e83}.st-Footer-grayout{filter:brightness(0.5)}.st-Footer_Content{display:flex;justify-items:center;align-items:center;flex-direction:row;max-width:960px;width:calc(100% - 40px);margin:0 auto}.st-Footer_Copyright{text-align:left;display:inline-block;font-size:.875rem;font-weight:400;color:#fff;flex:1;padding:1.5rem 0}html[amp] .st-Footer_LogoImg{margin:0 1rem 0 0}
</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  <body>
    <amp-analytics type="googleanalytics" id="analytics1" config="./analytics.json" data-credentials="include"></amp-analytics><amp-state id="appData">
    <script type="application/json">
    {
    "menuExpanded": "init"
    }
    </script>
    </amp-state>
    <amp-animation id="headerFadeIn" layout="nodisplay">
    <script type="application/json">
    {
    "selector": ".tp-Header, .tp-Header_Shadow",
    "duration": ".15s",
    "fill": "forwards",
    "keyframes": "header-fadein"
    }
    </script>
    </amp-animation>     
    <amp-animation id="headerFadeOut" layout="nodisplay">
    <script type="application/json">
    {
    "selector": ".tp-Header, .tp-Header_Shadow",
    "duration": ".15s",
    "fill": "forwards",
    "keyframes": "header-fadeout"
    }
    </script>
    </amp-animation>     
    
    <header class="tp-Header" id="st-header" [class]="'tp-Header tp-Header-' + menuExpanded">
      <div class="tp-Header_Mobile" aria-hidden="false">
        <button class="tp-Header_MobileButton ua-Menu" id="st-header-mobile-menubutton" [class]="'tp-Header_MobileButton tp-Header_MobileButton-' + menuExpanded" on="tap:AMP.setState({menuExpanded: (menuExpanded == 'init') ? 'expanded' : (menuExpanded == 'expanded') ? 'unexpanded' : 'expanded'})"><svg width="26px" height="19px" viewBox="0 0 26 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
<title>menu</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
<g id="menu" stroke="#000000" stroke-width="2">
<path d="M2.5,2.5 L23.5,2.5" id="path1"></path>
<path d="M2.5,9.5 L23.5,9.5" id="path2"></path>
<path d="M2.5,16.5 L23.5,16.5" id="path3"></path>
</g>
</g>
</svg>
        </button>
        <div class="tp-Header_Menu" id="st-header-menu" [class]="'tp-Header_Menu tp-Header_Menu-' + menuExpanded">
          <ul class="tp-Header_MenuList">
            <li class="tp-Header_MenuItem"><a class="tp-Header_MenuLink ua-Menu_Feature" on="tap:AMP.setState({menuExpanded: false}),feature.scrollTo(duration=100, position=top)"><span>Feature</span></a></li>
            <li class="tp-Header_MenuItem"><a class="tp-Header_MenuLink ua-Menu_Gettheme" href="https://github.com/takakd/simple-video-manual-theme/releases/download/v1.0/simplevideomanual.zip"><span>Get theme</span></a></li>
            <li class="tp-Header_MenuItem"><a class="tp-Header_MenuLink ua-Menu_Seedocs" href="./docs"><span>See docs</span></a></li>
            <li class="tp-Header_MenuItem"><a class="tp-Header_MenuLink ua-Menu_Feedback" on="tap:AMP.setState({menuExpanded: false}),feedback.scrollTo(duration=100, position=top)"><span>Feedback </span></a></li>
          </ul>
        </div>
        <div class="tp-Header_Title">
          <amp-img src="assets/img/logo.svg" alt="Simple Video Manual" layout="fixed" width="15" height="15"></amp-img>
          <h1 class="tp-Header_TitleText">Simple Video Manual Theme</h1>
        </div>
      </div>
      <div class="tp-Header_Shadow" aria-hidden="true"></div>
    </header>
    <div class="tp-Header_ShadowObserver">
      <amp-position-observer intersection-ratios="1" on="enter:headerFadeIn.start" layout="nodisplay"></amp-position-observer>
    </div>
    <amp-position-observer intersection-ratios="1" on="enter:headerFadeOut.start;exit:headerFadeIn.start" layout="nodisplay" target="tp-Hero_SubTitle"></amp-position-observer>
    <article class="tp-Content">
      <section class="tp-Hero">
        <div class="tp-Hero_Title">
          <amp-img class="tp-Hero_Logo" src="assets/img/logo.svg" alt="Simple Video Manual Theme" layout="fixed" width="50" height="50"></amp-img><span class="tp-Hero_TitleText">Simple <br class="tp-Hero_TitleBr">Video Manual Theme</span>
        </div>
        <p class="tp-Hero_SubTitle" id="tp-Hero_SubTitle">create manuals easily</p>
        <div class="tp-Hero_ButtonContent"><a class="tp-Hero_Gettheme ua-Gettheme" href="https://github.com/takakd/simple-video-manual-theme/releases/download/v1.0/simplevideomanual.zip">Get theme</a><a class="tp-Hero_Seedocs ua-Seedocs" href="./docs">See docs</a></div><a id="feature" aria-hidden="true"></a>
      </section>
      <section class="tp-Feature">
        <h2 class="tp-Feature_Head">Feature</h2>
        <div class="tp-Feature_Content">
          <div class="tp-Feature_Text">
            <h3 class="tp-Feature_Title">Video</h3>
            <p class="tp-Feature_Body">Manual page included video can be created by WordPress post.</p>
          </div>
          <div class="tp-Feature_Img">
            <amp-img alt="Feature - Video" layout="responsive" width="1200" height="874" src="assets/img/feature_1.jpg"></amp-img>
          </div>
        </div>
        <div class="tp-Feature_Content">
          <div class="tp-Feature_Img">
            <amp-img alt="Feature - Search" layout="responsive" width="1200" height="760" src="assets/img/feature_2.jpg"></amp-img>
          </div>
          <div class="tp-Feature_Text">
            <h3 class="tp-Feature_Title">Search</h3>
            <p class="tp-Feature_Body">The pages are found easily by incremental search.</p>
          </div>
        </div>
        <div class="tp-Feature_Content">
          <div class="tp-Feature_Text">
            <h3 class="tp-Feature_Title">Export</h3>
            <p class="tp-Feature_Body">Export pages that can be shown on computer.</p>
          </div>
          <div class="tp-Feature_Img">
            <amp-img alt="Feature - Export" layout="responsive" width="1200" height="742" src="assets/img/feature_3.jpg"></amp-img>
          </div>
        </div><a id="feedback" aria-hidden="true"></a>
      </section>
    </article>
    <section class="tp-Feedback">
      <h3 class="tp-FeedbackTitle">Feedback</h3>
      <p class="tp-FeedbackText">I'm happy if you try this theme and give feedback.</p><a class="tp-FeedbackLink ua-Feedback" href="https://github.com/takakd/simple-video-manual-theme/issues">
        <div class="tp-FeedbackLinkContent">
          <amp-img class="tp-FeedbackLinkLogo" alt="GitHub Issue" layout="fixed" width="18" height="18" src="assets/img/github.svg">       </amp-img><span>Issue</span>
        </div></a>
    </section>
    <footer class="st-Footer">
      <div class="st-Footer_Content"><span class="st-Footer_Copyright">&copy; 2018 takakd</span><a class="ua-Facebook" href="https://www.facebook.com/takakd/">
          <amp-img class="st-Footer_LogoImg" alt="facebook" layout="fixed" width="24" height="24" src="assets/img/facebook.svg"></amp-img></a><a class="ua-Linkedin" href="https://www.linkedin.com/in/takakd/">
          <amp-img alt="facebook" layout="fixed" width="31" height="24" src="assets/img/linkedin.png">                      </amp-img></a></div>
    </footer>
  </body>
</html>

docs_src/src/index.pug
doctype html
html(
amp
lang="en"
"[aria-disabled]"="(menuExpanded == 'expanded') ? 'true' : 'false'")
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#")
    
    //- site specific
    meta(charset="utf-8")
    title Simple Video Manual Theme
    meta(name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1")
    meta(
    property="description"
    content='"Simple Video Manual Theme" helps you create a website instead of manual papers.'
    + ' The site includes videos that explain how you do something.'
    )
    link(rel="canonical" href="https://svm.takakd.com")
    //- ogp
    meta(property="og:site_name" content="Simple Video Manual Theme")
    meta(
    property="og:description"
    content='"Simple Video Manual Theme" helps you create a website instead of manual papers.'
    + ' The site includes videos that explain how you do something.'
    + ' Please, try this. And give feedback.'
    )
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://svm.takakd.com")
    meta(property="og:image" content="https://svm.takakd.com/assets/img/ogp.png")
    meta(property="twitter:card", content="summary_large_image")
    meta(property="twitter:site", content="@takakdtk")
    meta(property="twitter:creator", content="@takakdtk")
    meta(property="twitter:title", content="Simple Video Manual Theme")
    meta(property="twitter:description", content='"Simple Video Manual Theme" helps you create a website instead of manual papers.'
    + ' The site includes videos that explain how you do something.'
    + ' Please, try this. And give feedback.'
    )
    meta(property="twitter:image", content="https://svm.takakd.com/assets/img/ogp.png")
    
    //- site specific
    link(rel="icon" href="/assets/img/favicon.ico")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500")
    
    //- AMP
    script(async src="https://cdn.ampproject.org/v0.js")
    script(async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js")
    script(async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js")
    script(async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js")
    style(amp-custom)
      | @@include('css/app.css')
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    //- UA
    script(async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js")
  body
    //- UA
    amp-analytics(type="googleanalytics" id="analytics1" config="./analytics.json" data-credentials="include")
    .
      <amp-state id="appData">
      <script type="application/json">
      {
      "menuExpanded": "init"
      }
      </script>
      </amp-state>
      <amp-animation id="headerFadeIn" layout="nodisplay">
      <script type="application/json">
      {
      "selector": ".tp-Header, .tp-Header_Shadow",
      "duration": ".15s",
      "fill": "forwards",
      "keyframes": "header-fadein"
      }
      </script>
      </amp-animation>     
      <amp-animation id="headerFadeOut" layout="nodisplay">
      <script type="application/json">
      {
      "selector": ".tp-Header, .tp-Header_Shadow",
      "duration": ".15s",
      "fill": "forwards",
      "keyframes": "header-fadeout"
      }
      </script>
      </amp-animation>     

    //- header
    header#st-header.tp-Header(
    [class]="'tp-Header tp-Header-' + menuExpanded"
    )
      .tp-Header_Mobile(aria-hidden="false")
        button.tp-Header_MobileButton#st-header-mobile-menubutton.ua-Menu(
        [class]="'tp-Header_MobileButton tp-Header_MobileButton-' + menuExpanded"
        on="tap:AMP.setState({menuExpanded: (menuExpanded == 'init') ? 'expanded' : (menuExpanded == 'expanded') ? 'unexpanded' : 'expanded'})")
          include _includes/_menu_icon
        div.tp-Header_Menu#st-header-menu(
        [class]="'tp-Header_Menu tp-Header_Menu-' + menuExpanded"
        )
          ul.tp-Header_MenuList
            li.tp-Header_MenuItem
              a.tp-Header_MenuLink.ua-Menu_Feature(on="tap:AMP.setState({menuExpanded: false}),feature.scrollTo(duration=100, position=top)")
                span Feature
            li.tp-Header_MenuItem
              a.tp-Header_MenuLink.ua-Menu_Gettheme(href="https://github.com/takakd/simple-video-manual-theme/releases/download/v1.0/simplevideomanual.zip")
                span Get theme
            li.tp-Header_MenuItem
              a.tp-Header_MenuLink.ua-Menu_Seedocs(href="./docs")
                span See docs
            li.tp-Header_MenuItem
              a.tp-Header_MenuLink.ua-Menu_Feedback(on="tap:AMP.setState({menuExpanded: false}),feedback.scrollTo(duration=100, position=top)")
                span Feedback 

        div.tp-Header_Title
          amp-img(src="assets/img/logo.svg" alt="Simple Video Manual" layout="fixed" width=15 height=15)
          h1.tp-Header_TitleText Simple Video Manual Theme
      .tp-Header_Shadow(aria-hidden="true")

    //- show menu when window is resized to mobile width.
    .tp-Header_ShadowObserver
      amp-position-observer(
      intersection-ratios="1"
      on="enter:headerFadeIn.start"
      layout="nodisplay"
      )
    //- show and hide menu according to scrolling.
    amp-position-observer(
    intersection-ratios="1"
    on="enter:headerFadeOut.start;exit:headerFadeIn.start"
    layout="nodisplay"
    target="tp-Hero_SubTitle"
    )

    //- content
    article.tp-Content
      //- hero
      section.tp-Hero
        div.tp-Hero_Title
          amp-img.tp-Hero_Logo(
          src="assets/img/logo.svg"
          alt="Simple Video Manual Theme"
          layout="fixed"
          width=50
          height=50)
          span.tp-Hero_TitleText
            | Simple 
            br.tp-Hero_TitleBr
            | Video Manual Theme
        p#tp-Hero_SubTitle.tp-Hero_SubTitle create manuals easily
        .tp-Hero_ButtonContent
          a.tp-Hero_Gettheme.ua-Gettheme(href="https://github.com/takakd/simple-video-manual-theme/releases/download/v1.0/simplevideomanual.zip")
            | Get theme
          a.tp-Hero_Seedocs.ua-Seedocs(href="./docs")
            | See docs

        a#feature(aria-hidden="true")

      //- feature
      section.tp-Feature
        h2.tp-Feature_Head Feature
        div.tp-Feature_Content
          div.tp-Feature_Text
            h3.tp-Feature_Title Video
            p.tp-Feature_Body
              | Manual page included video can be created by WordPress post.
          div.tp-Feature_Img
            amp-img(
            alt="Feature - Video"
            layout="responsive"
            width=1200 height=874
            src="assets/img/feature_1.jpg")
        div.tp-Feature_Content
          div.tp-Feature_Img
            amp-img(
            alt="Feature - Search"
            layout="responsive"
            width=1200 height=760
            src="assets/img/feature_2.jpg")
          div.tp-Feature_Text
            h3.tp-Feature_Title Search
            p.tp-Feature_Body The pages are found easily by incremental search.
        div.tp-Feature_Content
          div.tp-Feature_Text
            h3.tp-Feature_Title Export
            p.tp-Feature_Body Export pages that can be shown on computer.
          div.tp-Feature_Img
            amp-img(
            alt="Feature - Export"
            layout="responsive"
            width=1200 height=742
            src="assets/img/feature_3.jpg")
            
        a#feedback(aria-hidden="true")
    
    //- feedback            
    section.tp-Feedback
      h3.tp-FeedbackTitle Feedback
      p.tp-FeedbackText I'm happy if you try this theme and give feedback.
      a.tp-FeedbackLink.ua-Feedback(href="https://github.com/takakd/simple-video-manual-theme/issues")
        div.tp-FeedbackLinkContent
          amp-img.tp-FeedbackLinkLogo(
            alt="GitHub Issue"
            layout="fixed"
            width=18 height=18
            src="assets/img/github.svg")        
          span Issue
   
    //- footer
    footer.st-Footer
      div.st-Footer_Content
        span.st-Footer_Copyright &copy; 2018 takakd
        a.ua-Facebook(href="https://www.facebook.com/takakd/")
          amp-img.st-Footer_LogoImg(
            alt="facebook"
            layout="fixed"
          width=24 height=24
            src="assets/img/facebook.svg")
        a.ua-Linkedin(href="https://www.linkedin.com/in/takakd/")
          amp-img(
            alt="facebook"
            layout="fixed"
            width=31 height=24
            src="assets/img/linkedin.png")                       
